{
  "name": "fux-engine",
  "version": "2.0.1",
  "description": "Read a fux index from Node. Ranked, cited answers from a small index committed to git — no server, no model, no Python.",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "fux": "./fux.mjs" },
  "exports": { ".": "./fux.mjs" },
  "files": ["fux.mjs", "mcp-tools.json", "README.md"],
  "license": "MIT",
  "repository": { "type": "git", "url": "git+https://github.com/arpitarya/fux.git" },
  "homepage": "https://github.com/arpitarya/fux#readme",
  "bugs": { "url": "https://github.com/arpitarya/fux/issues" },
  "keywords": ["knowledge", "documentation", "search", "index", "bm25", "adr", "runbook"],
  "publishConfig": { "access": "public", "tag": "alpha" }
}
